CFLAGS="-O2 -pipe -march=native -w"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"
CHOST="x86_64-pc-linux-gnu"
DENY_FLAGS="-libav -luatex -kde -pkinit -qt4 -glut"
MEDIA_FLAGS="mad mng jpg jpeg jpep2k png gif mad mp3 mpeg svg xine a52 aalib dvd
tiff wavpack ogg mp4 ffmpeg encode audiofile flac theora aac sound dvb xmp
lame flash pdf raw lcms postscript vorbis mng quicktime bd bitmap apng
tga vidix xvid"
INPUT_FLAGS="alsa acpi usb wifi upower bluetooth pulseaudio dbus opengl
input_uvc X v4l v4l2 libkms glamor snx uxa xvmc glamor dmx xorg
webcam gallum osmesa firmware drmkms gbm libkms kdrive"
SCIENTIFIC_FLAGS="gsl scientific science lapack blas fftw bcmath  "
WINDOWS_FLAGS="rdesktop samba wma rdp wmf kerberos acl ldap pam readline
winbind ppm cups mono net40 net45 win64 mssql"
QT_FLAGS="qt5 "
USE="${DENY_FLAGS} ${MEDIA_FLAGS} ${INPUT_FLAGS} ${SCIENTIFIC_FLAGS}
${WINDOWS_FLAGS} ${QT_FLAGS}
staging bindist chromium clamav cscope css cups odbc examples git graphviz icu
imagemagick irc jack java mime mmx mysql offensive plugins python skype spell
sqlite sse sse2 vim-pager vim-syntax wireshark-plugins xinerama xrandr oss gstreamer
matplotlib ipython scipy pylint haskell-daemons speech speex tts units_cur
16k_voice sphinx mbrola stemmer zeroconf server minizip fancy
mdnsresponder-compat chart valgrind ncurses gcj ssl latex notebook excel
sync-plugin-portage hoogle ctypes_python widewine nls timezone inotify smtp
imap pop examples
faac radio rar nptl oracle dms additions webkit evdev freetds plotutils
libnotify directx sdl vnc fortune"
ABI_X86="64"
VIDEO_CARDS="intel i915"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
LINGUAS="en en_GB es es_ES es_LA nb nb_NO"
PYTHON_TARGETS="python2_7 python3_4 2.7 3.4"
PYTHON_SINGLE_TARGET="python2_7"
USE_PYTHON="python2_7 python3_4 2.7 3.4" # build both, please
RUBY_TARGETS="ruby20"


GENTOO_MIRRORS="http://trumpetti.atm.tut.fi/gentoo/ ftp://gentoo.imj.fr/pub/gentoo/ ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo http://gentoo.tiscali.nl/"
