CFLAGS="-O2 -pipe -march=native -w"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"
CHOST="x86_64-pc-linux-gnu"
USE="
-consolekit -glut -kde -libav -luatex -pkinit -policykit -qt4 -upower

a52 aac aalib acpi alsa apng audiofile bd bitmap bluetooth dbus dmx drmkms dvb
dvd encode firmware flac flash gallum gbm gif glamor input_uvc jpeg jpep2k jpg
kdrive lame lcms libkms mad mng mp3 mp4 mpeg ogg opengl osmesa pdf png
postscript pulseaudio quicktime raw snx sound svg tga theora tiff usb uxa v4l
v4l2 vidix vorbis wavpack webcam wifi xine xmp xorg xvid xvmc

lapack scientific science fftw bcmath 

cups mono mssql net40 net45 ppm qt5 theme-manager win64 wma wmf 

16k_voice accessibility acl additions chart chromium clamav client cscope css
ctypes_python directx dms evdev examples excel faac fancy fat fortune freetds
gcj gd git gnuplot graphviz gstreamer gtk gtk3 haskell-daemons hoogle icu
imagemagick imap inotify introspection ipython irc jack latex libnotify math
matplotlib mbrola mdnsresponder-compat mime minizip mmx mysql nls notebook nptl
octave odbc offensive office oracle oss plotutils plugins pop pylint python
radio rar scipy sdl server smtp speech speex spell sphinx sqlite sse sse2
stemmer sync-plugin-portage systemd timezone tts udisks units_cur valgrind
vim-pager vim-syntax vnc webkit widewine wireshark-plugins wxwidgets X xephyr
xinerama xrandr zeroconf 
"
EMERGE_WARNING_DELAY="5" # before unmerging a package
PORTAGE_NICENESS="10"
EMERGE_DEFAULT_OPTS="--quiet --verbose --ask --keep-going"
VIDEO_CARDS="intel i915"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
LINGUAS="en en_GB es es_ES es_LA nb nb_NO"
ACCEPT_KEYWORDS="amd64 ~amd64"

GENTOO_MIRRORS="http://trumpetti.atm.tut.fi/gentoo/ ftp://gentoo.imj.fr/pub/gentoo/ ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo http://gentoo.tiscali.nl/"
