# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CFLAGS="-O2 -pipe -march=native -w"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"
CHOST="x86_64-pc-linux-gnu"
DENY_FLAGS="-libav -luatex -kde -pkinit -qt4"
MEDIA_FLAGS="mad mng jpg jpeg jpep2k png gif mad mp3 mpeg svg xine a52 aalib dvd \
tiff wavpack ogg mp4 ffmpeg encode audiofile flac theora aac sound dvb xmp \
lame flash pdf raw lcms postscript vorbis mng quicktime bd bitmap apng"
INPUT_FLAGS="alsa acpi usb wifi upower bluetooth pulseaudio dbus opengl \
input_uvc X v4l v4l2 libkms glamor snx uxa xvmc glamor dmx xorg \
webcam gallum osmesa firmware drmkms kms gbm libkms kdrive"
SCIENTIFIC_FLAGS="gsl scientific science lapack blas fftw bcmath  "
WINDOWS_FLAGS="rdesktop samba wma rdp wmf kerberos acl ldap pam readline \
winbind ppm cups mono net45 win64"
QT_FLAGS="qt5 "
USE="${DENY_FLAGS} ${MEDIA_FLAGS} ${INPUT_FLAGS} ${SCIENTIFIC_FLAGS} \
${WINDOWS_FLAGS} ${QT_FLAGS} \
staging bindist chromium clamav cscope css cups examples git graphviz icu \
imagemagick irc jack java mime mmx mysql offensive plugins \
python skype spell sqlite sse sse2 vim-syntax wireshark-plugins \
xinerama xrandr oss gstreamer matplotlib ipython scipy \ 
pylint haskell-daemons speech speex tts units_cur 16k_voice sphinx mbrola \
stemmer zeroconf server minizip fancy mdnsresponder-compat chart \
valgrind ncurses gcj ssl latex notebook excel sync-plugin-portage hoogle \
ctypes_python widewine nls timezone inotify smtp profile"
ABI_X86="64"
VIDEO_CARDS="intel i915"
# CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PYTHON_TARGETS="python2_7"
RUBY_TARGETS="ruby20"
LINGUAGS="en en_GB es es nb"


GENTOO_MIRRORS="http://trumpetti.atm.tut.fi/gentoo/ ftp://gentoo.imj.fr/pub/gentoo/ ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo http://gentoo.tiscali.nl/"

# SYNC="rsync://rsync.uk.gentoo.org/gentoo-portage"
