# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

source /var/lib/layman/make.conf


CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
DENY_FLAGS="-libav -luatex"
MEDIA_FLAGS="mad mng jpg jpeg jpep2k png gif mad mp3 mpeg svg xine a52 aalib dvd \
tiff wavpack ogg mp4 ffmpeg encode audiofile flac theora aac sound dvb xmp \
lame flash pdf raw lcms postscript vorbis mng quicktime bd bitmap apng"
INPUT_FLAGS="alsa acpi usb wifi upower bluetooth pulseaudio dbus opengl webcam \
input_uvc X v4l v4l2 libkms glamor snx uxa xvmc glamor xephyr dmx xorg gallum osmesa firmware drmkms kms gbm libkms"
SCIENTIFIC_FLAGS="gsl scientific lapack blas fftw bcmath  "
WINDOWS_FLAGS="rdesktop samba wma rdp wmf kerberos acl ldap pam readline winbind ppm pipelight cups mono"
USE="${DENY_FLAGS} ${MEDIA_FLAGS} ${INPUT_FLAGS} ${SCIENTIFIC_FLAGS} \
${WINDOWS_FLAGS} \
bindist chromium clamav cscope css cups examples git graphviz icu \
imagemagick irc jack java mime mmx mysql nsplugin offensive plugins \
python skype spell sqlite sse sse2 vim-syntax wireshark-plugins \
xinerama xrandr qt3support qt4 qt5 oss gstreamer matplotlib ipython scipy \ 
pylint haskell-daemons speech speex tts units_cur 16k_voice sphinx mbrola \
win32 win64 stemmer zeroconf server minizip fancy mdnsresponder-compat chart \
valgrind ncurses gcj ssl latex"
VIDEO_CARDS="intel i915"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"


GENTOO_MIRRORS="http://trumpetti.atm.tut.fi/gentoo/ ftp://gentoo.imj.fr/pub/gentoo/ ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo http://gentoo.tiscali.nl/"

SYNC="rsync://rsync.uk.gentoo.org/gentoo-portage"
