# set some options here too
# since they are security-sensitive, I've chosen not to include anything publicly
enable-ssh-support
# Set the default cache time to 1 day.
default-cache-ttl       86400
default-cache-ttl-ssh   86400

# Set the max cache time to 30 days.
max-cache-ttl           2592000
max-cache-ttl-ssh       2592000
write-env-file
