# set some options here too
# since they are security-sensitive, I've chosen not to include anything publicly
# enable-ssh-support

default-cache-ttl       86400
default-cache-ttl-ssh   86400

max-cache-ttl           2592000
max-cache-ttl-ssh       2592000

allow-preset-passphrase

extra-socket /home/andsild/.gnupg/S.gpg-agent.extra
keep-display
