auto-key-locate keyserver
cert-digest-algo SHA512
charset utf-8
default-recipient-self
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
fixed-list-mode
keyid-format 0xlong
keyserver http://pgp.mit.edu
keyserver-options auto-key-retrieve
list-options show-uid-validity
no-comments
no-emit-version
no-greeting
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
require-cross-certification
s2k-cipher-algo AES256
s2k-digest-algo SHA512
use-agent
verify-options show-uid-validity
with-fingerprint
