[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

[sabayon]
priority = 50
location = /var/lib/layman/sabayon
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/Sabayon/for-gentoo.git
auto-sync = Yes

[science]
priority = 50
location = /var/lib/layman/science
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/sci.git
auto-sync = Yes

[dotnet]
priority = 50
location = /var/lib/layman/dotnet
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/dotnet.git
auto-sync = Yes

[tmacedo]
priority = 50
location = /var/lib/layman/tmacedo
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/tmacedo/portage.git
auto-sync = Yes

