[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/gentoo-haskell/gentoo-haskell.git
auto-sync = Yes

[science]
priority = 50
location = /var/lib/layman/science
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/sci.git
auto-sync = Yes

[dotnet]
priority = 50
location = /var/lib/layman/dotnet
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/dotnet.git
auto-sync = Yes

[tmacedo]
priority = 50
location = /var/lib/layman/tmacedo
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/tmacedo/portage.git
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[benf]
priority = 50
location = /var/lib/layman/benf
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/user/benf.git
auto-sync = Yes

[games-overlay]
priority = 50
location = /var/lib/layman/games-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/hasufell/games-overlay.git
auto-sync = Yes

[andsild]
priority = -1000
location = /var/lib/layman/andsild
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/andsild/andsild-overlay.git
branch = master
auto-sync = Yes

[sunrise]
priority = 50
location = /var/lib/layman/sunrise
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/sunrise-reviewed.git
auto-sync = Yes

